__file__ = '基础知识'

"""
计算机中符号数有三种表达方法：源码、反码、补码
均由符号位和数值位两部分组成。其中符号位0表示正，1表示负


原码是一种计算机中数字的二进制定点表示方法。原码表示法在数值前面增加了一位符号位


"""

"""
无序的UUID会导致入库性能降低，涉及到B+索引的分裂



snowflake雪花算法
优点：
1、生成ID不依赖与数据库，完全在内存中生成，高性能高可用
2、ID呈趋势递增，后序插入索引树的时候性能较好
缺点：
基于当前系统时间的一致性。若某台机器时间出现回拨，可能会造成ID冲突，或者ID乱序
生成ID一共分成四部分
一、第一位
暂用1bit，其值始终为0
二、时间戳
暂用41bit，精确到毫秒
三、工作机器id
暂用10bit，其中高位5bit是数据中心ID（dataCenterId），低位5bit是工作节点ID（workerId），最多可以容纳1024个节点
四、序列号
占用12bit，该值在同一毫秒同一节点上从0开始不断累加，最多可以累加到4095
同一毫秒内最多可以生成多少个全局唯一ID呢，答案就是1024*4095=4194304
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
0 - 00000000 00000000 00000000 00000000 0 - 00000000 00 - 00000000 0000 

"""