__file__ = "Note"

"""
python中名字和对象的关联是强引用的关系，会增加引用计数，进而影响目标对象的生命周期。所以弱引用就是在保留引用的前提下，不增加计数，不阻止目标被回收。
当对象被回收的时候，会调用析构函数。  
import sys; 
sys.getrefcount(a); 
import weakref; 
w=weakref.ref(a); 

弱引用可以用于创建对象的缓存

使用弱引用，可以解决循环引用不能被垃圾回收的问题

"""