__file__ = '意义'

"""
搜索引擎：
搜索器：也就是爬虫。使用scrapy，还需要编写一个command控制指令，然后放入linux下进行每日调度。理论上可做，优先级不高
索引器：
索引数据库：
检索器：
用户接口：

首先爬虫将获取到的DOM文本进行抓取并清洗，获取具有一定价值的信息。有广度优先（爬完当前页所有连接，再转而下一链接中的链接，scrapy就是这样的）、深度优先（某一个链接爬完为止）

然后是索引器，其功能就是理解搜索器中获取到的有用信息，从中抽取出索引项（属性），生成倒排索引文件，进而建立索引数据库
倒排索引即由索引项查找相对应的文档
索引项有客观索引项和内容索引项
举例：
数据库有table，3男2女，年龄分别为15,15,17,18,18
针对性别做倒排索引
性别  编号
男    1,3,5
女    2,4

针对年龄做索引
年龄  编号
15    1,2
17    3
18    4,5

可以用json实现简单的倒排索引
{
    'key1': [id1, id2],
    'key2': [id3, id4],
    'key3': [id5, id6]
}


索引数据库由一个接口模块和四类文件构成，四类文件为：主索引（MIF）、倒排索引（IXF）、倒排地址表（IAL）、纯文本文件
主索引：
词编号     词       记录地址
1         搜索      10032
2         核心      10089
3         组织      11111
4         信息      12312  -- 这里的记录地址，是用来记录存放倒排索引文件位置的

而倒排索引就是上面那种，里面记录有，指向IAL相对地址指针AP

倒排地址表
单词      URL
hello     www.hello.com


索引器的功能是根据用户的查询在索引中快速检出文档，进行文档与查询的相关度评价，对将要输出的结果进行排序
故检索器的工作包括查询匹配、结果排序和文档摘要三个部分
"""

"""好文章
https://wenku.baidu.com/view/3b38bc95a0c7aa00b52acfc789eb172ded6399f3.html?from=search
"""